# visor

SIGDS/: pom.xml
SIGDS/src/main/java/utm/sigds/infrastructure/entities/: FeatureEntity.java  UserEntity.java
SIGDS/src/main/java/utm/sigds/infrastructure/persistence/: FeatureRepository.java
SIGDS/src/main/java/utm/sigds/infrastructure/security/: JwtRequestFilter.java  SecurityConfig.java
SIGDS/src/main/java/utm/sigds/presentation/: LayerController.java
SIGDS/src/main/java/utm/sigds/service/implementation/: LayerServiceImpl.java
SIGDS/src/main/java/utm/sigds/service/strategies/: GeometryStrategy.java  PointStrategy.java
SIGDS/src/main/java/utm/sigds/shared/dtos/: AuthResponseDTO.java  LayerCreationDTO.java  LayerResponseDTO.java
SIGDS/src/main/java/utm/sigds/shared/enums/: UserRole.java
SIGDS/src/main/java/utm/sigds/shared/exceptions/: UnauthorizedException.java
SIGDS/src/main/resources/: application.properties
SIGDS/src/main/resources/static/: index.html
SIGDS/src/main/resources/static/components/BottomBar/: BottomBar.css
SIGDS/src/main/resources/static/components/LayerManager/: LayerList.js  LayerManager.css
SIGDS/src/main/resources/static/components/MeasureTool/: MeasureTool.js
SIGDS/src/main/resources/static/components/Pages/: login.html  register.html
SIGDS/src/main/resources/static/components/Sidebar/: Sidebar.js
SIGDS/src/main/resources/static/components/TopBar/: DocumentationMenu.js  TopBar.js
SIGDS/src/main/resources/static/components/auth/: Auth.css  Auth.js
SIGDS/src/main/resources/static/css/: global.css
SIGDS/src/main/resources/static/js/: SessionManager.js  ShareStrategy.js  main.js
SIGDS/src/test/java/utm/sigds/: SigdsApplicationTests.java
src/main/java/utm/sigds/: SigdsApplication.java
src/main/java/utm/sigds/infrastructure/entities/: LayerEntity.java
src/main/java/utm/sigds/infrastructure/persistence/: LayerRepository.java  UserRepository.java
src/main/java/utm/sigds/presentation/: AuthController.java  FeatureController.java
src/main/java/utm/sigds/service/implementation/: AuthServiceImpl.java  GeoServerServiceImpl.java
src/main/java/utm/sigds/service/interfaces/: IAuthService.java  ILayerService.java
src/main/java/utm/sigds/service/strategies/: LineStrategy.java  PolygonStrategy.java
src/main/java/utm/sigds/shared/dtos/: AuthRequestDTO.java  LoginRequestDTO.java
src/main/java/utm/sigds/shared/enums/: GeometryType.java
src/main/java/utm/sigds/shared/utils/: JwtUtil.java
src/main/resources/static/components/BottomBar/: BottomBar.js
src/main/resources/static/components/LayerManager/: NewLayerModal.js
src/main/resources/static/components/MapControls/: MapControls.css  MapControls.js
src/main/resources/static/components/MeasureTool/: MeasureTool.css
src/main/resources/static/components/Sidebar/: Sidebar.css
src/main/resources/static/components/TopBar/: DocumentationMenu.css  TopBar.css
src/main/resources/static/js/: MapSingleton.js  ToolStrategies.js
