# ==========================================
# CONFIGURACIÓN DEL SERVIDOR
# ==========================================
spring.application.name=SIGDS-Visor
# Puerto 8081 para no chocar con GeoServer (que usa el 8080)
server.port=8081

# ==========================================
# BASE DE DATOS (PostgreSQL / Supabase)
# ==========================================
# Conexión al Transaction Pooler (Puerto 6543)
# NOTA: Si tu base de datos real en Supabase se llama "visor-utm" en lugar de "postgres",
# cambia el final de la URL a: ...:6543/visor-utm?prepareThreshold=0
spring.datasource.url=jdbc:postgresql://aws-0-us-west-2.pooler.supabase.com:6543/postgres?prepareThreshold=0
spring.datasource.username=postgres.infwljbypwgdymfaiktm
spring.datasource.password=Unodostres123
spring.datasource.driver-class-name=org.postgresql.Driver

# ==========================================
# JPA / HIBERNATE
# ==========================================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# ==========================================
# GESTIÓN DE ARCHIVOS
# ==========================================
# Aumentamos el límite para permitir subir Shapefiles pesados
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# ==========================================
# INTEGRACIÓN GEOSERVER (WMS)
# ==========================================
# Conexión para que el Backend publique capas automáticamente
geoserver.url=http://localhost:8080/geoserver
geoserver.user=admin
geoserver.password=geoserver

# CONFIGURACIÓN EXACTA (Según tu GeoServer)
geoserver.workspace=sigds
geoserver.datastore=visor-utm

# ==========================================
# SEGURIDAD (JWT)
# ==========================================
# Clave secreta para firmar los tokens de sesión
jwt.secret=UnaClaveMuySecretaYLoSuficientementeLargaParaHS256
# Expiración: 24 horas (en milisegundos)
jwt.expiration=86400000